server {
    listen 80;
    server_name localhost;

    # Основной путь, отдаем статику
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Важно для Vue Router (history mode)
    }

    # Проксирование API запросов на Backend-сервис
    location /api {
        # Имя сервиса 'backend' и его порт 8000 (из docker-compose.yml)
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Убираем /api из пути, который отправляем на бэкенд
        rewrite ^/api/(.*)$ /$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}